<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-tF-uEZ">
                                <rect key="frame" x="30" y="811" width="354" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-ph-Kxo">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;&lt;"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-04-rfx">
                                        <rect key="frame" x="74" y="0.0" width="57.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&gt;&gt;"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-mj-t98">
                                        <rect key="frame" x="148.5" y="0.0" width="57" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="●">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-Ao-M1g">
                                        <rect key="frame" x="222.5" y="0.0" width="57.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="↻"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-k4-oxz">
                                        <rect key="frame" x="297" y="0.0" width="57" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="□"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-qH-hqF">
                                <rect key="frame" x="0.0" y="104" width="414" height="697"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ここにURLを入力して下さい" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="57v-A9-qvQ">
                                <rect key="frame" x="10" y="54" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m8E-Kv-zOL"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El0-8O-iSM">
                                <rect key="frame" x="374" y="54" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Rx-HJ-XrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="▷"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="El0-8O-iSM" secondAttribute="trailing" constant="10" id="9nO-BG-K4q"/>
                            <constraint firstItem="57v-A9-qvQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="BMd-No-g4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLv-tF-uEZ" secondAttribute="trailing" constant="10" id="JbE-0b-pZO"/>
                            <constraint firstItem="xJ0-qH-hqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jrr-6b-c4h"/>
                            <constraint firstItem="SLv-tF-uEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NGD-I0-sVd"/>
                            <constraint firstItem="xJ0-qH-hqF" firstAttribute="top" secondItem="57v-A9-qvQ" secondAttribute="bottom" constant="10" id="NKh-ze-pDq"/>
                            <constraint firstItem="xJ0-qH-hqF" firstAttribute="top" secondItem="El0-8O-iSM" secondAttribute="bottom" constant="10" id="PWK-5a-ygU"/>
                            <constraint firstItem="57v-A9-qvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="UL2-cF-oac"/>
                            <constraint firstItem="SLv-tF-uEZ" firstAttribute="top" secondItem="xJ0-qH-hqF" secondAttribute="bottom" constant="10" id="jbd-Gy-wE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLv-tF-uEZ" secondAttribute="bottom" constant="10" id="tC1-Xt-yHs"/>
                            <constraint firstItem="El0-8O-iSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wGf-JR-cWt"/>
                            <constraint firstAttribute="trailing" secondItem="xJ0-qH-hqF" secondAttribute="trailing" id="yKE-ly-v82"/>
                            <constraint firstItem="El0-8O-iSM" firstAttribute="leading" secondItem="57v-A9-qvQ" secondAttribute="trailing" constant="10" id="zaZ-tY-3P4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonBack" destination="W3b-ph-Kxo" id="N3K-Ea-WzV"/>
                        <outlet property="ButtonForward" destination="Vdm-04-rfx" id="aLz-Cc-UOJ"/>
                        <outlet property="ButtonLoad" destination="El0-8O-iSM" id="Zwn-WC-FYO"/>
                        <outlet property="ButtonRefresh" destination="CGZ-Ao-M1g" id="Nfl-1g-tuX"/>
                        <outlet property="ButtonStop" destination="xMz-k4-oxz" id="gxQ-2t-bqI"/>
                        <outlet property="ButtonTimer" destination="NR5-mj-t98" id="c51-Vl-uZk"/>
                        <outlet property="TextFieldUrl" destination="57v-A9-qvQ" id="JqL-dJ-Nbh"/>
                        <outlet property="WebView" destination="xJ0-qH-hqF" id="spw-Xe-9hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
